# a local set of services that all auto-rerun when files change

# `mage` generates a temporary ./magefiles/mage_output_file.go based
# on available targets.
# We ignore changes to this file to prevent a reboot loop.

# run auth
-r '\.go$' -R '^magefiles/' -s -- \
    go run ./cmd/mem-auth

# run OHTTP relay
-r '\.go$' -R '^magefiles/' -s -- \
    go run ./cmd/ohttp-relay

# run gateway
-r '\.go$' -R '^magefiles/' -s -- \
    go run ./cmd/mem-gateway

# run bank
-r '\.go$' -R '^magefiles/' -s -- \
    go run ./cmd/mem-bank

# run credithole
-r '\.go$' -R '^magefiles/' -s -- \
    go run ./cmd/mem-credithole

# run router
-r '\.go$' -R '^magefiles/' -s -- \
    go run ./cmd/mem-router

# run compute
-r '\.go$' -R '^magefiles/' -s -- \
    go run ./cmd/mem-compute
